<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project1_1</title>
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        
         $(function(){
             var stt = 0;
             var endImg = $(".slider-img img:last").attr("idx");
             
             setInterval(function(){
                 if(++stt > endImg){
                     stt =0;
                 }
                 
                 $(".slider-img").hide();
                 $(".slider-img").eq(stt).show();
                 
             }, 2000)
         });

         
    </script>
    
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:Roboto;
            
        }
        body{
            height: 500px;
        }
        .menu{
            height: 46px;
            width: 100%;
            background-color:black;
            position: fixed;
            top:0px;
            left: 0px;
            right:0px;
            z-index: 1;
        }
        .search{
            position:absolute;
            float: right;
            color: white;
            top:0px;
            right: 0;
            width: 60px;
            line-height: 46px;
            text-align: center;
        }
        .search:hover{
            background-color: red;
        }

        ul.nav{
            list-style: none;
            
        }
        ul.nav > li{
            display: inline-block;
            padding: 0px 20px;
            line-height: 46px;
            position: relative;
        }
        ul.nav> li> a{
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            
        }
        ul.nav >li:hover{
/*            giup lam cham khi hover*/
            background-color:aliceblue;
           transition: ease-in 0.30s;
            -moz-transition: ease-in 0.30s;
            -webkit-transition: ease-in 0.30s;

        }
        ul.nav >li:hover >a{
            color:black;
        }
        ul.nav> li:hover> ul.nav-sub{
            display: block;
            background-color:white;
        }
        
        ul.nav-sub{
            list-style: none;
            position: absolute;
            display: none;
            left: 0px;       
            width: 200px;
        }
        ul.nav-sub> li >a{
            text-decoration: none;
            color:black;
            display: block;
            padding-left: 20px;
        }
        ul.nav-sub >li:hover > a{
            background-color:rgba(0,0,0,0.5);
            color: white;
        }
        
        .slider{
            padding-top: 50%;
            position: relative;
            margin-top: 46px;
        }
        .slider-img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .slider-img img{
            width: 100%;
        }
        .slider-img .text-content{
            position: absolute;
            bottom: 32px;
            color:aliceblue;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: red;
        }
        .text-heading{
            font-weight: 500;
            font-size:24px; 
        }
        .text-down{
            font-size: 25px;
            margin-top: 25px;
        }
        .content{
            min-height:600px;
        }
        
        .about-content{
            margin-top: 25px;
            font-size:15px;
            text-align: justify;
            line-height: 1.5;
        
        }
        .member-list{
            margin-top: 48px;
            margin-left: -8px;
            margin-right: -8px;
        }
       
        .text-center{
            text-align: center!important;
            width: 33.3333%;
            float:left;
            padding-left: 8px;
            padding-right: 8px;
        }
        .member-name{
            margin-top: 24px;
            font-size: 15px;
        }
        .member-img{
            margin-top: 15px;
            border-radius:4px;
            width:153px;
        }
        .tour-selection{
            background-color:black;
            margin-top: ;
        }
        .content-section{
            width: 800px;
            height:800px;
            max-width:100%;
            margin: 0px auto;
            padding: 64px 16px 112px 16px;
        }
        .content-section1{
            height: 500px;
            margin-top: 70px;
        }
        .section-heading{
            font-size: 30px;
            text-align: center;
            font-weight: 500;
            letter-spacing: 4px;
            color: red;
        }
        .section-heading-sub{
            font-size: 15px;
            text-align: center;
            font-weight: 500;
            margin-top: 25px;
            font-style: italic;
            opacity: 0.6;
            color: red;
            
        }
        .tikets-list{
            background-color: white;
            margin-top: 40px;
        }
        .place-list{
            margin-top: 32px;
            margin-bottom: 48px;
            
        }
        
        .tiket{
            width: 33.3333%;
            float: left;
            padding-left: 8px;
            padding-right: 8px;
            
        }
        .tiket-img{
            width: 100%;
            display: block;
        }
        .tiket-content{
            background-color: aliceblue;
            padding: 16px;
            font-size: 15px;
        }
        .buy-ticket:hover{
            background-color: dimgray;
        }
        .content-heading{
            font-size: 15px;
            
        }
        .content-time{
            margin-top: 15px;
            color: #757575;
        }
        .content-description{
            margin-top: 15px;
            line-height: 1.4;
        }
        .tiket-content >a{
            background-color: #000;
            color: white;
            text-decoration: none;
            padding: 11px 6px;
            display: inline-block;
            margin-top: 15px;
            border:none;
            cursor: pointer;
        }
        .tiket-img:hover{
           filter: opacity(50%);
        }
        
        
        .tikets-list{
            background-color: white;
            margin-top: 40px;
            
        }
        .tikets-list > ul> li{
            list-style: none;
            color: #757575;
            font-size: 15px;
            padding: 11px 16px;
            border-bottom: 1px solid #ddd;
        }
        
        .tikets-list .sold-out{
            background-color: red;
            color: white;
            padding: 3px 4px;
            margin-left: 16px;
        }
        .tikets-list .quantity{
            background-color: black;
            color: aliceblue;
            width: 24px;
            height: 24px;
            float: right;
            border-radius: 50%;
            text-align: center;
            line-height: 24px;
            margin-top: -3px;
        }
        
        
        .contact-content{
            margin-top: 48px;
            margin-left: -8px;
            margin-right: -8px;
            position: relative;
        }
        
        .contact-info{
            font-size: 18px;
            line-height: 1.6;
            width: 50%;
            float: left;
            padding-left: 8px;
            padding-right: 8px;
            margin-left: 21%;
        }
        .contact-content i[class*="fa-"]{
            width: 30px;
            display: inline-block;
            margin: 10px 0;
        
        }
        .contact-form{
        font-size: 15px;
        width: 30%;
/*        display: flex;*/
        position: absolute;
        right: 20%;
        top:-35px;;        
      
        }
        .contact-form .row1{
             margin-right: 8px;
            margin-left: -8px;
            
        }
        .contact-form .row11{
            width: 50%;
            padding-left: 8px;
            padding-right: 8px;
            float: left;



        }
        .contact-form .row2{
            margin-right: -8px;
            margin-left: -8px;
            width: 100%;

            
        }
        .contact-form .row22{
            width: 100%;
            padding-right: 8px;
            padding-left: 8px;
        

        }
        .form-control{
            margin-top: 40px;
            padding: 10px;
            border: 1px solid dimgray;
            width: 100%;
            margin-top: 31px;
        }
        .btn{
            background-color: black;
            color: white;
            padding: 11px 16px;
            display: inline-block;
            margin-top: 15px;
            cursor: pointer;
            text-align: right;
            bottom: 0;
            
        }
        input[type="submit" i] {
    appearance: auto;
    user-select: none;
    white-space: pre;
    align-items: flex-start;
    text-align: center;}
        .map-section img{
            width: 100%;
            height: 600px;
            display: block;
        }
        .footer{
            height: 300px;
            padding: 64px 16px;
            text-align: center;
        }
        .socials-list{
            font-size: 24px;

        }
        .socials-list i{
            padding: 10px 5px;
        }
        .footer .copyright{
            margin-top: 15px;
            color:red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul class="nav">
                <li><a href="#">home</a></li>
                <li><a href="#">DJ</a></li>
                <li><a href="#">tour</a></li>
                <li><a href="#">contact</a></li>
                <li> 
                    <a href="">more<i class="fa fa-chevron-down"></i></a>
                    <ul class="nav-sub">
                      <li><a href="#">MERCHANDISE</a></li>
                      <li><a href="#">EXTRAS</a></li>
                      <li><a href="#">MEDIA</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search">
                <i class="fa fa-search search-icon"></i>
            </div>
        </div>
    
    
    <div class="slider">
        <div class="slider-img">
            <img src="assets/img/slider/slider4.webp" alt="" idx="0">
            <div class="text-content">
                <h2 class="text-heading"> Sai Gon</h2>
                <div class="text-down">Thank you,Sai Gon - A night we won't forget.</div>
                
            </div>
        </div>
        <div class="slider-img">
            <img src="assets/img/slider/slider8.jpg" alt="" idx="1">
            <div class="text-content">
                <h2 class="text-heading"> Ha Noi</h2>
                <div class="text-down">Thank you,Ha Noi - A night we won't forget.</div>
            </div>
        </div>
        
        <div class="slider-img">
            <img src="assets/img/slider/slider6.jpg" alt="" idx="2">
            <div class="text-content">
                <h2 class="text-heading"> Da Nang</h2>
                <div class="text-down">We had the best time playing at My Khe Beach</div>
            </div>
        </div>
    </div>
        
    <div class="content"> 
        <div class="content-section">
            
            <h2 class="section-heading">EDM TOUR</h2>
            <p class="section-heading-sub">Music of Live</p>
            <p class="about-content">Chúng tôi đã tạo ra một trang web hư cấu cho một ban nhạc. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            <div class="row member-list">
                <div class="col col-3 col-12 text-center">
                   <p class="member-name">Martin Garrix</p>
                   <img src="assets/img/band/dj3.jpg" alt="" class="member-img">
                </div>
                <div class="col col-3 col-12 text-center">
                   <p class="member-name">Alan Walker</p>
                   <img src="assets/img/band/dj2.jpg" alt="" class="member-img">
                </div>
                <div class="col col-3 col-12 text-center">
                   <p class="member-name">Martin Garrix</p>
                   <img src="assets/img/band/dj3.jpg" alt="" class="member-img">
                </div>
                
            </div>
        </div>
        
        <div class="tour-selection">
            
            <div class="content-section">
                <h2 class="section-heading"> TOUR DATES</h2>
                <p class="section-heading-sub">remember to book your tikets</p>
                <div class="tikets-list">
                    <ul>
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>December <span class="quantity">3</span></li>
                    </ul>
                </div>
                <div class="row place-list">
                    <div class="tiket"><img src="assets/img/place/place6.jpg" alt="" class="tiket-img">
                        <div class="tiket-content">
                            <h3 class="content-heading">Da Nang</h3>
                            <p class="content-time">Fri 27 Nov 2016</p>
                            <p class="content-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <a href="#" class="buy-ticket">Buy Tikets</a>
                        </div>
                         
                    </div>
                    
                    <div class="tiket"><img src="assets/img/place/place6.jpg" alt="" class="tiket-img">
                        <div class="tiket-content">
                            <h3 class="content-heading">Da Nang</h3>
                            <p class="content-time">Fri 27 Nov 2016</p>
                            <p class="content-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <a href="#" class="buy-ticket">Buy Tikets</a>
                        </div>
                         
                    </div>    
                    
                    <div class="tiket">
                       <img src="assets/img/place/place6.jpg" alt="" class="tiket-img">
                        <div class="tiket-content">
                            <h3 class="content-heading">Da Nang</h3>
                            <p class="content-time">Fri 27 Nov 2016</p>
                            <p class="content-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <a href="#" class="buy-ticket">Buy Tikets</a>
                        </div>
                         
                    </div>
                </div>
            </div>
        </div>
        
        <div id="contact" class="content-section1" >
            <h2 class="section-heading">CONTACT</h2>
            <p class="section-heading-sub">fan? Drop a note!</p>
          <div class="contact-content">
           
            <div class="contact-info">
                <p><i class="fa fa-map-marker"></i>Da Nang, Viet Nam</p>
                <p><i class="fa fa-phone"></i>Phone: +00 151515</p>
                <p><i class="fa fa-envelope"></i>Email: loidinh166@gmail.com</p>
            </div>
            
            <div class="contact-form">
                <div class="row1">
                    <div class="row11"><input type="Name" required placeholder="Name" class="form-control"></div>
                    <div class="row11"><input type="Email" required placeholder="Email" class="form-control"></div>
                </div>
                <div class="row2"><div class="row22"><input type="Message" required placeholder="Message" class="form-control"></div>
                </div> 
                <div><input type="submit" value="SEND" class="btn"></div>
                
            </div>
          </div>    
        </div>   
    </div>      
   <div class="map-section">
       <img src="assets/img/map/ma1.jpg" alt="" class="img-responsive" style="width:100%">
   </div> 
  
  <div class="footer">
      <div class="socials-list">
          <a href=""><i class="fa fa-facebook-square"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
          <a href=""><i class="fa fa-snapchat"></i></a>
          <a href=""><i class="fa fa-pinterest"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
          <a href=""><i class="fa fa-linkedin"></i></a>
          <p class="copyright">Powered by me VTING(DINH VIET LOI)</p>
      </div>
  </div>
</div>
</body>
</html>